AUTH_HOST=127.0.0.1
AUTH_PORT=4003

# This was inserted by `prisma init`:

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=
